Colors that have been used so far:

General
-----------------------------------------------------------------------------------------------------------------------------
Black               Black                   Standard black
Black Leather       #253529                 Dark, cool greenish grey
Jet                 #343434                 Very dark, cool grey
Space Cadet         #1d2951                 
Oxford Blue         #002147
White               #ffffff                 Brightest white


Internal Vis Accents
-----------------------------------------------------------------------------------------------------------------------------
White               #ffffff                 Brightest white
Cornflower Blue     #6495ed                 Paleish Blue
Pale Yellow         #FFFD73                 Pale, bright Yellow



Timeline Specific Shade
-----------------------------------------------------------------------------------------------------------------------------
Royal Blue           #005B96                Dark blue in the UI connect and for dolly



Awards Specific Shades
-----------------------------------------------------------------------------------------------------------------------------
Gold                Gold                    A darker yellow
Pale Mint Green     #32AB80                 A pale mint green
Infrared            #ff496c                 A vibrant pinkish red



Dolly Parton's Blue Smoke Album Art
-----------------------------------------------------------------------------------------------------------------------------
Orange              #eba976                 Orange creamsicle vibes
Red Orange          #8c6251                 Burnt rusty clay
Pale Yellow         #f2e0a9                 Very pale yellow
Vibrant Pale Yellow #f6d17b                 More vibrant and bright pale yellow
Cornflower-Baby     #9aafb9                 A mix between baby blue and traditional cornflower blue
DEEP Black Brown    #24261d                 A cool blackish brown like espresso
DEEP Grey           #1a1b1b                 Basically black
DEEP Brown          #242619                 Super dark brown, almost black
Dark Cyan Blue      #2b3339                 A deep steel jean blue
