Colors that have been used so far:

General
-----------------------------------------------------------------------------------------------------------------------------
Black               Black                   Standard black
Black Leather       #253529                 Dark, cool greenish grey
White               #ffffff                 Pure white


Possible Background Additions
-----------------------------------------------------------------------------------------------------------------------------
Jet                 #343434                 Very dark, cool grey
Space Cadet         #1d2951                 
Oxford Blue         #002147


Bubbles
-----------------------------------------------------------------------------------------------------------------------------
White               #ffffff                 Pure white
Cornflower Blue     #6495ed                 Paleish Blue
Blonde Yellow       #f6d17b                 Pale, bright Yellow
Terracotta          #8c6251                 Burnt rusty clay         


Mini Dendros
-----------------------------------------------------------------------------------------------------------------------------
White               #ffffff                 Pure white
Cornflower Blue     #6495ed                 Paleish Blue
Blonde Yellow       #f6d17b                 Pale, bright Yellow


Timeline Specific Shade
-----------------------------------------------------------------------------------------------------------------------------
Royal Blue           #005B96                Dark blue in the UI connect and for dolly
.
.
.
.
.


Awards Specific Shades
-----------------------------------------------------------------------------------------------------------------------------
[Won and Nominated Specific]
White               #ffffff                 Pure white
Gold                Gold                    A darker yellow

[2-Tier Categorical]
Grey Silver         #bebebe                 A greyish silver that looks muted enough from pure white
Pale Mint Green     #32AB80                 A pale mint green

[3-tier Categorical]
Grey Silver         #bebebe                 A greyish silver that looks muted enough from pure white
Cornflower Blue     #6495ed                 Paleish blue
Blonde Yellow       #f6d17b                 A more vibrant version of pale yellow



Dolly Parton's Blue Smoke Album Art
-----------------------------------------------------------------------------------------------------------------------------
Pale Orange         #eba976                 Orange creamsicle
Terracotta          #8c6251                 Burnt rusty clay
Pale Yellow         #f2e0a9                 Very pale yellow
Blonde Yellow       #f6d17b                 A more vibrant version of pale yellow
Cornflower Blue     #6495ed                 Paleish Blue
DEEP Black Brown    #24261d                 A cool blackish brown like espresso
DEEP Grey           #1a1b1b                 Basically black
DEEP Brown          #242619                 Super dark brown, almost black
Dark Cyan Blue      #2b3339                 A deep steel jean blue
Medium Blue         #455E7D                 lighter steel jean blue
Light Grey          #949CA9                 Light grey blue
Pale Mint Green     #32AB80                 A pale mint green
Mossier Green       #A5B99F                  earthier green
Faded blue          #A3BEC9                 Like faded blue jeans
Dusty Rose          #BEA1A5                 dusty pinkish color
Dusty Rose          #BE9496                 brighter pinkish color
                    #B99599
Creamy yellow       #E5DAC8                 pale cream yellow
Cream               #E2D0BC                 more of a direct cream from her hair
                    #455262                 Medium steel grey

