
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=74F1g0kskuthCDkmGvWuVoGzMjx


*** Primary color:

   shade 0 = #6E1BA3 = rgb(110, 27,163) = rgba(110, 27,163,1) = rgb0(0.431,0.106,0.639)
   shade 1 = #9A5DC1 = rgb(154, 93,193) = rgba(154, 93,193,1) = rgb0(0.604,0.365,0.757)
   shade 2 = #7E39AA = rgb(126, 57,170) = rgba(126, 57,170,1) = rgb0(0.494,0.224,0.667)
   shade 3 = #550C84 = rgb( 85, 12,132) = rgba( 85, 12,132,1) = rgb0(0.333,0.047,0.518)
   shade 4 = #420568 = rgb( 66,  5,104) = rgba( 66,  5,104,1) = rgb0(0.259,0.02,0.408)

*** Secondary color (1):

   shade 0 = #F3621C = rgb(243, 98, 28) = rgba(243, 98, 28,1) = rgb0(0.953,0.384,0.11)
   shade 1 = #FFA073 = rgb(255,160,115) = rgba(255,160,115,1) = rgb0(1,0.627,0.451)
   shade 2 = #FE854A = rgb(254,133, 74) = rgba(254,133, 74,1) = rgb0(0.996,0.522,0.29)
   shade 3 = #C54407 = rgb(197, 68,  7) = rgba(197, 68,  7,1) = rgb0(0.773,0.267,0.027)
   shade 4 = #9C3200 = rgb(156, 50,  0) = rgba(156, 50,  0,1) = rgb0(0.612,0.196,0)

*** Secondary color (2):

   shade 0 = #13A370 = rgb( 19,163,112) = rgba( 19,163,112,1) = rgb0(0.075,0.639,0.439)
   shade 1 = #57C19B = rgb( 87,193,155) = rgba( 87,193,155,1) = rgb0(0.341,0.757,0.608)
   shade 2 = #32AB80 = rgb( 50,171,128) = rgba( 50,171,128,1) = rgb0(0.196,0.671,0.502)
   shade 3 = #048457 = rgb(  4,132, 87) = rgba(  4,132, 87,1) = rgb0(0.016,0.518,0.341)
   shade 4 = #006844 = rgb(  0,104, 68) = rgba(  0,104, 68,1) = rgb0(0,0.408,0.267)

*** Complement color:

   shade 0 = #F3F01C = rgb(243,240, 28) = rgba(243,240, 28,1) = rgb0(0.953,0.941,0.11)
   shade 1 = #FFFD73 = rgb(255,253,115) = rgba(255,253,115,1) = rgb0(1,0.992,0.451)
   shade 2 = #FEFC4A = rgb(254,252, 74) = rgba(254,252, 74,1) = rgb0(0.996,0.988,0.29)
   shade 3 = #C5C207 = rgb(197,194,  7) = rgba(197,194,  7,1) = rgb0(0.773,0.761,0.027)
   shade 4 = #9C9A00 = rgb(156,154,  0) = rgba(156,154,  0,1) = rgb0(0.612,0.604,0)


#####  Generated by Paletton.com (c) 2002-2014
